{
  "id": "./",
  "name": "Conjuga — DLI Skills",
  "short_name": "Conjuga",
  "description": "Práctica de conjugación de verbos en español para K-5. Spanish verb conjugation practice for K-5 dual language immersion learners.",
  "lang": "es",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fbf6ea",
  "theme_color": "#2f6b4f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
